/*travail fait par Kayowa et Carlos
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Australie</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Australie</h1>
  <h2>Géographie</h2>
  <p>L’Australie étend ses 7 686 850 km2 de superficie sur la plaque australienne. Bordée par les océans Indien, Pacifique et, pour les Australiens, l’Australie est séparée de l’Asie par les mers d’Arafura et de Timor et de la Nouvelle-Zélande par la mer de Tasman. Elle compte 34 218 kilomètres de côtes et revendique 7 148 250 km2 de zone économique exclusive. Selon une étude de l'OCDE et du FMI l'isolement géographique de ces deux pays à un effet considérable dans leur performance économique. Cela provoquerait une réduction du potentiel de croissance. Cette zone ne tient pas compte du Territoire antarctique australien. La Grande barrière de corail — plus grand récif corallien du monde — s’étend à faible distance des côtes nord-est, sur plus de 2 000 kilomètres. L'île principale avec plus de 7 600 000 km2 couvre plus de 99 % du territoire australien tandis que l'Île de Tasmanie, avec 68 332 km2, forme son deuxième territoire insulaire par ordre d'importance. La superficie de l'Australie est comparable à celle des États-Unis contigus.</p>
<br/>
  <p>La Cordillère australienne (en anglais : the Great dividing range) est la chaîne de montagne la plus importante d'Australie. Elle s'étend de la pointe nord-est du Queensland aux monts Grampians, dans l'est du Victoria, en passant par toute la longueur de la côte orientale à travers la Nouvelle-Galles du Sud, puis l'État du Victoria avant, à l'extrémité sud du continent, de tourner à l'ouest et venir mourir dans l'immense plaine centrale. En certains endroits, tels que les Montagnes bleues, les Snowy Mountains (les « Montagnes Enneigées »), les Alpes victoriennes et les escarpements de l'est de la région de Nouvelle-Angleterre, les régions montagneuses forment une barrière importante. Avec une altitude de 2 228 mètres, le mont Kosciuszko, est la plus haute montagne du territoire continental, alors que le pic Mawson, situé sur l’île australienne d'Heard, atteint 2 745 mètres. L'Australie est le plus plat des continents avec une altitude moyenne de 300 mètres.</p>
<br/>
  <p>Le plus grand monolithe du monde, le mont Augustus, se situe en Australie-Occidentale. Uluru, peut-être le monolithe le plus célèbre du monde, se trouve dans le Territoire du Nord. </p>
  <img alt="Uluru" height="150" src="pictures/Uluru.jpg"> 
<br/>
  <tr>
    <td>Le mont Uluru, un célèbre monolithe</td>
  </tr>  
<br/>
  <p>La plus grande partie du territoire australien est couverte de zones désertiques ou semi-arides : les programmes d'irrigation ont du mal à vaincre la sécheresse. L’Océanie est le plus sec des continents habités, le plus plat et possède le plus ancien et le moins fertile des sols. Seules les parties situées au sud-ouest (climat subtropical humide), au sud (climat océanique) et au sud-est (climat méditerranéen) bénéficient d’un climat tempéré. La partie nord du pays, avec un climat tropical, possède une végétation constituée de forêts tropicales humides, prairies, mangroves, marais et déserts. Le climat est fortement influencé par les courants océaniques, notamment El Niño, qui apporte des sécheresses périodiques et de basses pressions saisonnières qui produisent des cyclones dans le nord de l’Australie.</p>
</br>

  <h2>Environnement</h2>
  <h3>Faune et flore</h3>
  <p>Bien que la majeure partie de l’île soit désertique ou semi-aride, l’Australie (Tasmanie comprise) ne manque pas d’habitats diversifiés pour accueillir différentes espèces animales et végétales. Du fait du grand âge du continent, de son climat très variable dans le temps et son isolation géographique très longue, une faune et une flore particulières ont pu se développer, en général d'origine très ancienne, tels que les mammifères monotrèmes (ovipares) et marsupiaux (à poche marsupiale ou marsupium), ayant précédé dans l'Évolution les mammifères placentaires; les oiseaux aptères (Aptéryx ou Kiwi, Emeu). Environ 85 % des plantes à fleurs, 84 % des mammifères, plus de 45 % des oiseaux et 89 % des poissons du plateau continental sont considérés comme des espèces endémiques. Les espèces animales les plus connues sont le koala, le kangourou, l’émeu, l’ornithorynque, le wombat, l’échidné et le dingo.</p>
</br>
  <p>L’arrivée des premiers hommes en Australie, la colonisation européenne et la modernisation ont apporté successivement leur lot de flore et de faune provenant du reste du monde. Certaines ont trop prospéré et ont atteint des proportions trop importantes, menaçant, sinon exterminant, d’autres espèces. 24 lapins furent introduits en Australie en 1874 et se reproduisirent très rapidement. Dans ce pays dépourvu de carnassiers, les lapins ont prospéré. À peine un demi-siècle plus tard, la population de lapins de garenne s'élevait à 30 millions d'individus et mettait en danger l'agriculture et l'équilibre écologique local. Après l'introduction de la myxomatose, on en est arrivé, en 1995, à introduire sur ce continent un virus ravageur des lapins provoquant la maladie hémorragique virale du lapin : le Rabbit Haemorrhagic Disease Virus (RHDV) afin de rééquilibrer leur population. Les Australiens relâchèrent également des renards, jusqu'ici absents de l'île-continent, qui s'attaquèrent aux marsupiaux. Des maladies comme la myxomatose sont même entretenues par les autorités pour en limiter le nombre. Un exemple très connu d’extermination est la disparition du tigre de Tasmanie (ou loup de Tasmanie) en plein XXe siècle du fait des Européens. Des quarante-deux espèces de kangourous originelles, seules quatorze ont survécu. On note également l'extinction d'environ 20 % des nombreuses espèces de perruches. De tous les continents, c'est l'Australie qui enregistre le plus grand pourcentage d'extinctions animales dues à l'Homme depuis le XVIIIe siècle. Encore en 2011, on peut constater que la forêt tasmanienne, aux écosystèmes hautement endémiques, est mise en coupe réglée par un exploiteur de bois privé. La déforestation est particulièrement préoccupante à l'est de l'Australie, ainsi qu'en Tasmanie.</p>
<hr>
  <p>Les premiers colons importèrent du bétail mais leurs excréments ne disparaissaient pas car il n'y avait pas d'insectes, ni de bactéries chargés de leur dégradation. Depuis, après 4 siècles d'occupation européenne, il est enfin interdit d'importer des espèces animales ou végétales en Australie.</p>

  <p>L’Environment Protection and Biodiversity Conservation Act 1999 est un cadre juridique pour la protection des espèces menacées. De nombreuses zones protégées ont été créées en vertu du Plan d'action pour la biodiversité nationale pour protéger et préserver des écosystèmes uniques, 64 zones humides sont inscrites à la Convention de Ramsar, et 16 sites ont été inscrits au patrimoine mondial. L'Australie a été classée 13e au classement 2005 de l’Environmental Sustainability Index.</p>
<hr>
  <table>
    <tr>
      <td><img height="200"src="./pictures/koala.jpg"/><td/>      
      <td><img height="200"src="./pictures/Tasdevil.jpg"/><td/>
      <td><img height="200"src="./pictures/kangourou.jpg"/><td/>

      
    </tr>
    <tr>
      <td>Koala</td>
    </tr>
    
    

    
  </table>
<hr>
  <h2>Liens utiles</h2>
  <ul>
    <li><a href="https://belgium.embassy.gov.au/bslsfrench/home.html">Ambassade d'australie</a>
    <li><a href="https://fr.wikipedia.org/wiki/Australie">Wikipedia</a>

  </ul>
  
</body>
  

</html>